{
    "name": "rayandromana",
    "description": "Ray and Romana",
    "homepage": "http://www.rayandromana.com",
    "version": "0.0.1",
    "private": true,
    "engines": {
        "node": "0.8.x"
    },
    "dependencies": {
        "underscore": "~1.4.0",
        "mocha": "~1.8.0",
        "es5-shim": "~2.0.5",
        "grunt": "~0.4.1",
        "grunt-contrib-copy": "~0.4.0",
        "grunt-contrib-concat": "~0.1.0",
        "grunt-contrib-uglify": "~0.2.0",
        "grunt-contrib-jshint": "~0.3.0",
        "grunt-uncss": "~0.1.0",
        "grunt-contrib-clean": "~0.4.0",
        "grunt-contrib-htmlmin": "~0.1.0",
        "grunt-usemin": "~0.1.0",
        "grunt-text-replace": "~0.3.0",
        "grunt-contrib-imagemin": "~0.1.0"
    }
}
